spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/news
spring.datasource.username=news
spring.datasource.password=news
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

server.port=8080
server.contextPath=/news

spring.devtools.restart.additional-paths=src/main/java